{
  "scripts": {
    "build": "netlify-lambda build functions/spaceapi-gateway --config ./webpack.config.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "encoding": "^0.1.13",
    "netlify-lambda": "^2.0.2",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "apollo-link-http": "^1.5.17",
    "apollo-server-lambda": "^2.18.2",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.8",
    "@apollo/gateway": "^0.19.1"
  }
}
